{
  "name": "server",
  "version": "1.0.0",
  "description": "fack server for testing purpose.",
  "main": "index.js",
  "scripts": {
    "start:server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
